100
8
.#..##..
..#.##A.
##.#.##.
###.###.
#.......
.#.#####
.....##.
...E###.
8
#...#.#E
##......
##......
.#...#..
A.....#.
.#.##.#.
.###....
###.###.
10
#......#..
.####.####
##..#.##..
#.###..#A#
#.##...#.#
###.####..
##.###....
.......E..
###.#.##.#
#.........
9
.####.#.#
..###.#.#
...##.##.
##..#..##
####.....
..#.#.#.#
A......##
####....E
.......##
6
##.#..
.#..#.
.A###.
..#..E
#.##..
#.....
10
#.###....E
.###......
.###.A###.
.##.......
#.###.#.#.
.####.....
##........
....#.....
.#..##..#.
########.#
9
##..###.#
#.#.#.#..
...#####.
##.#.##..
.##......
####.A.#.
......E..
#.###.##.
.........
5
..#..
.###.
####E
A....
#....
9
###...##.
.##.#.##.
###.##...
E.##.....
....A....
###.##.#.
#.#.###..
#####.##.
.##.#.#..
6
.#.#.#
##A..#
##...E
.#....
##.###
##...#
10
#######A..
...#..#.#.
#####.###.
.#...#.##.
###.##.#E.
#.##..#...
..##......
##.##.#.#.
#.##.#.#..
####.##.#.
9
.#....#..
##.##.#.#
...A..##.
.##....#.
.#.#...#.
#.#.#.###
###.....#
.##E..###
......##.
9
#..##.##A
##.#.....
.###...#.
#.#.#....
....##.#.
.#.#.#...
.........
###..#.#.
...E.....
5
..A#.
.....
#.##.
###..
E....
7
##...##
#...###
###..##
.#E.###
#..A.##
##...##
....###
10
..#.##.#.#
#.#####.##
.#.###.##.
###.######
###.##....
#.....#...
#..A.#.##.
#.#E...###
###....###
.......#.#
7
..#.#.#
#.A..##
#..#...
#....#.
#..#.#.
#..#.#.
...E..#
9
.#..###.#
##.....#.
..##A#.#.
.#E...###
.....#.#.
##....###
##.#.#.##
.##..#..#
.....###.
9
####.....
E..#.A#.#
#..#....#
......#..
.#.#.#..#
#..#..#.#
##.####..
##.#.#...
.........
9
#.##..##.
..###.#.#
..#.#####
..##.#...
......##.
.....#E..
..##.#...
.........
...A....#
9
#..##..#E
###.#..#.
.##...#..
..##.#.#.
.A.......
.#.##....
#.####...
#.#..#..#
#####....
7
###...#
.##.#.#
#.####.
#.#..#.
.A.###.
...###.
......E
9
.#.##..#E
.###.....
##.##....
.A.....#.
.####..##
.###.#..#
###.####.
#...##.##
#.#.###.#
7
.#.####
.....#.
.#.....
.##.#..
...A...
.#...E.
###.#..
8
#####..#
##.##.A#
#.###.#.
.#..#.##
##.##.##
.####...
###.#...
E.......
10
##A..##.#.
.#.#.##.#.
....#####.
##.##.####
.#..#..#.#
.E......##
..#.#..##.
#..#.#.##.
#.###....#
........#.
10
#........E
##.....##.
A.........
#.##......
##.###.##.
#..#.####.
##.#......
.#.#..##.#
..#.##..#.
###.#.##.#
9
#........
#...#..#.
###......
E........
#...#A#..
#..#...##
.#.#.##..
###.#.###
....#####
7
.#..##.
.....#.
A#.#.#.
.#....E
.#.##..
.......
......#
6
...A.#
.E.###
.##...
...#.#
.##...
###.#.
8
.##.#.#.
.##A#...
#.#.#.#.
........
#...#.#.
#.###.#.
.#..#.#.
...E....
8
##....#.
###A..#.
###....#
.#..#..#
###..##.
#...#...
#....###
..E..#..
8
..##..#E
.###.#..
##.#....
.###A##.
..#####.
#..#.#.#
####..#.
.####..#
6
#.....
#.....
.#.#..
##.#A.
.....E
##..#.
8
####...#
#..#.##.
#.#..###
.#.#..#.
#E..A...
##...##.
####.#..
........
10
####.A...E
.#.#......
##.#......
...#..####
.###.###..
##.##.....
..####.#.#
##.#.###.#
#.#..#####
#.#..#..#.
5
....#
..A.E
##.#.
#####
#..##
7
#####..
.##.#.#
###.###
.#..#..
#.#.#..
##.E##.
...A...
10
###.###.#.
..#####..#
#####...##
####.##.##
####..A...
####..#...
#.####....
#..####...
.###.##...
##.....E..
8
....A.#.
#......#
...#....
...#.#.#
...##...
#..###.#
#...#.#.
E..#####
8
#.#.####
##....##
....####
.##A###.
.##.###.
.##..#.#
....#...
...E.#.#
8
...####E
#.......
#.####..
A.####..
..#...#.
.....#.#
....####
....###.
5
..E..
##.#.
A....
.####
.....
5
##A##
....#
.#..#
##..#
.E..#
5
.....
##.#.
##...
#.A#.
####E
7
###.#.#
..###.#
...####
...##.E
.......
.....A.
.......
5
.#...
#...#
####.
.....
..EA#
6
.##...
##....
##.##.
....#.
#...#.
..EA..
8
#.####..
#.....##
#.##.###
####.#.#
.###..##
..A#.##.
.......#
.E#.##..
9
##.##.#..
####....#
#####.###
#.#.A#..#
##......#
#..#..#..
.......##
##...#...
....E.#.#
5
#....
#..E.
#....
..A..
.....
5
.###A
#....
####.
#.##.
E....
5
.....
##..#
E....
....#
..A.#
6
.#....
##.#.#
...#.#
.##...
..#..#
..E.A#
7
##...##
#.###..
####...
####.#.
##.A.##
.#.#.##
....E##
6
###.##
####..
.####.
#.EA..
.##.#.
......
8
##.##.#A
####....
#.#####.
.####...
#..####.
..##.##.
..#.#...
.####.E.
5
A.#.#
.E###
..##.
..#..
....#
7
##.###.
##....#
##.###.
.#.A...
..#..##
..##.##
E......
6
.#####
.....E
##.A#.
#...#.
......
#..##.
8
#.#.#...
..E##.#.
........
#.....A.
#..#.#..
.#..#.##
##....##
#.#.###.
8
####.#..
A...E...
#.#.####
#..##..#
###.##..
..#.#.#.
###.#...
.#.###..
10
.###.#..#.
###.###.#.
....##....
###..###..
##.##.#...
##.#.....E
#..##.#...
.........#
..A.#..#.#
.###.#...#
5
..#..
...E.
.....
..###
A..##
9
##.######
#..#.#...
.#.#####.
##.#.##..
....A.#.#
..E##.#.#
.#.#.####
...##.###
.#.##.##.
9
........E
......##.
.........
#.##.###.
#..#.#..#
#.##..##.
......###
#.#.###.#
..A....##
8
.#.####.
##A.####
.#.#.#..
.#..####
#.......
#.......
..######
..E###..
8
##.##.##
...###.#
....###.
##..###.
##E..#..
.#.#.#.A
........
........
5
##.A.
....E
###..
.....
#.#..
8
#....#..
..##.###
###..###
##.#...#
.###..##
.###..#.
.E.....#
A....##.
8
..##.##.
........
E.......
.A.###..
...#.#.#
..#.###.
...##...
....#..#
6
#####.
.#..#.
##E...
##.##.
...A..
##....
7
#.##.A.
####..E
.......
#.#.##.
###.#..
..#####
.######
5
##.#.
#.A.E
##.#.
.....
#..#.
5
#..A.
.##..
#....
#....
.E...
9
#####...E
...#..##.
....###..
..#...#..
#.#.####.
#.....##.
.........
....#####
#.......A
7
#.A....
##.##..
.......
......#
##.....
...##..
E...##.
9
#####.#.E
.#####...
##.###.#.
....A....
##..####.
###.##.##
...####.#
#.#..####
#.###.###
7
####.#.
#.#.##.
.#.A###
.#....#
..##..E
###....
#.#####
8
#......#
#......E
.#.#...#
##....##
.....###
A....###
#..##.##
#..#.###
9
..#.####.
.........
..#..#.#A
....#..#.
#.##.#.#.
#.#..####
#.#######
..###.###
E.#..##.#
7
##.####
#..A##.
.#.####
#...#.#
.#...#.
##..###
...E###
10
..#.##.##.
##..#.....
#...##....
##.#.#.##E
..........
..#.##..##
A....#..#.
##...#..#.
.#...#....
##...#...#
10
.##..###.#
##.####...
.####.##..
...#####..
##..#.##.#
##.A###..#
........#.
.E...#.#..
..#...####
....##.###
7
####.#.
#..#.##
...##..
#...A##
#..#...
#.###.#
..E....
7
.....#E
.##....
#...##.
.##.##.
#A..###
....###
..###.#
5
E...#
..###
#.##.
#....
....A
9
.#....##E
#####....
.#.#..##.
#..##..##
.####..#.
###.#.#.#
#####A#.#
..#######
##.#.#..#
9
######.##
####.####
###.#####
.#..#...#
####A....
.###...##
##.#..##.
.#..#.#..
.##.E....
9
#####..#A
##.#..##.
..#...#..
#####....
###...#.#
#.....##.
.......#.
..####.##
E.#..####
5
.##.#
.....
.#..#
....#
E..A.
10
.A##.##.##
#...##....
......###.
.#..#####.
..#..##.##
..##....#.
#..###.###
..#..###..
#.#####..#
..E##.....
7
.##.###
#.#..#.
......#
.###.##
.#.#.##
#.#...#
..EA..#
9
.##...##.
###......
##.......
#.EA.#.##
##..#.###
#...##.#.
.#.###..#
..##.####
#.##.##..
10
##.#####..
.#.#.#####
##...###..
....#.#.##
##..###..#
.#..#....#
...#..###.
##.....###
E.......##
..A..#..#.
7
#.###..
#.##...
.#A...E
.......
..#.#..
###....
..##.#.
9
###..##..
#######.#
##..###.#
.####....
#.###...#
#.#.#.#..
#...#....
#...##...
..E.....A
10
#.#..###.#
#.#......#
#.#.#####.
###...#.##
########..
.#.#.#.#.#
...#.####.
#......#..
..#.#...A.
E.....###.
6
.#.#..
##A..E
##....
.#.###
##.##.
##...#
5
##..A
E..#.
.#.#.
..##.
####.
